# personaldoc

./: README.md  build.gradle  http.txt
doctor/: build.gradle  proguard-rules.pro
doctor/src/main/: AndroidManifest.xml
doctor/src/main/res/drawable/: anim_pull_loading.xml  bg_circle_wenyisheng.xml  bg_circle_white_red.xml  bg_pd_main_page_circle.xml  circle_radius_ffffff_tras.xml  hmp_item_fz_bg_sel.xml  main_medical_bg.xml  mpp_item_d_news_sp_line.xml  pd_health_tab_indicator_checked.xml  pd_health_tab_indicator_def.xml  pd_item_status_expired.xml  pd_main_item_selector.xml  selector_dn_news_tab_bg.xml  selector_dn_news_tab_text.xml  shape_circle_tips.xml  shape_msg_count.xml  shape_msg_count_health.xml  shape_order_tip.xml  shape_topbar_tips.xml  shape_wenyisheng.xml  sy_bg_search_nav_view_radius_white.xml  white_bg_divider.xml
doctor/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_top_bar.xml  activity_web.xml  activity_webview.xml  activity_zkmz.xml  addialog.xml  header_ptr_animation.xml  health_search_layout.xml  item_zkmz_header.xml  item_zmmz_doctor.xml  layout_fortune_info.xml  layout_mine_memberinfo_details.xml  layout_mine_memberinfo_view.xml  layout_mine_order_view.xml  layout_mine_order_view_backup.xml  layout_user_info.xml  medical_main_page_v2.xml  medical_wenzhen_view.xml  mine_backgound_title_content.xml  mine_item_layout_linear.xml  mine_layout.xml  mine_title_content.xml  ptr_header_view.xml  treasure_box_and_voice.xml
doctor/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+60 files in other folders)
