<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/iv_tips_gift" android:layout_alignParentLeft="true">
        <TextView android:textSize="14.0sp" android:textColor="#ff6b3d00" android:id="@+id/tv_tips_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textSize="12.0sp" android:textColor="#ff6b3d00" android:id="@+id/tv_tips_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="1" />
    </LinearLayout>
    <ImageView android:id="@+id/iv_tips_gift" android:layout_width="60.0dip" android:layout_height="34.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>